seed/template/framework/polymer/html/pug/root/src/index.pug
doctype html
html(lang='es')
    head
        meta(charset='utf-8')
        title <%= project %>
        meta(content='' name='description')
        //- link(href='favicon.ico' rel='shortcut icon')
        link(href='main.html' rel='import')

    body
        /*< if (args.electron && args.dev) { >*/
        script(async='' id='__bs_script__' src='http://localhost:/*<= paths.server.portBuild >*//browser-sync/browser-sync-client.js?v=2.18.13')
        /*< } >*/

        ss-table
            .table
                .line
                    ss-box
                    ss-box
                    ss-box

                .line
                    ss-box
                    ss-box
                    ss-box

                .line
                    ss-box
                    ss-box
                    ss-box

seed/template/framework/polymer/html/html/root/src/index.html
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title><%= project %></title>
    <meta content="" name="description">
    <link href="main.html" rel="import">
</head>

<body>
    /*< if (args.electron && args.dev) { >*/
    <script async='' id='__bs_script__' src='http://localhost:/*<= paths.server.portBuild >*//browser-sync/browser-sync-client.js?v=2.18.13'></script>
    /*< } >*/

    <ss-table>
        <div class="table">
            <div class="line">
                <ss-box></ss-box>
                <ss-box></ss-box>
                <ss-box></ss-box>
            </div>

            <div class="line">
                <ss-box></ss-box>
                <ss-box></ss-box>
                <ss-box></ss-box>
            </div>

            <div class="line">
                <ss-box></ss-box>
                <ss-box></ss-box>
                <ss-box></ss-box>
            </div>
        </div>
    </ss-table>
</body>

</html>
